

import serial
import time

# Define the serial port and baud rate
serial_port = 'com4'  # Replace with your actual serial port
baud_rate = 115200

# Initialize the serial connection
ser = serial.Serial(serial_port, baud_rate, timeout=1)

try:
    while True:
        # Send data
        data_to_send = "1234567890"
        data_to_send2 = "4444464444"
        ser.write(data_to_send.encode('utf-8'))
        print("send_data_1:", data_to_send)

        # Read data
        received_data = ser.read(10)

        if received_data==b'0987654321':
           print("Received_data_1:", received_data)
           ser.write(data_to_send2.encode('utf-8'))
           print("send_data_2:", data_to_send2)

           received_data2 = ser.read(10)
           if received_data2==b'5555555555':
            print("Received_data_2:", received_data2)
   
        time.sleep(1)  # Wait for a second before the next iteration

except KeyboardInterrupt:
    print("Exiting...")
    ser.close()  # Close the serial connection on program exit






